# v2tho7-generate

./: pom.xml  startscript.txt
repo/tosad/hu/tosadjdbcoracle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/tosad/hu/tosadjdbcoracle/1.0/: tosadjdbcoracle-1.0.pom  tosadjdbcoracle-1.0.pom.md5  tosadjdbcoracle-1.0.pom.sha1
src/main/java/App/Controllers/: GenerateController.java
src/main/java/App/Model/Businessrulebs/: Businessrule.java
src/main/java/App/Model/Databasebs/: Database.java  DatabaseType.java
src/main/java/App/Model/Templatebs/: Template.java
src/main/java/App/Services/: GenerateService.java
src/main/java/App/persistence/tool/: BusinessruleDAO.java  DatabaseDAO.java  JDBCSingleton.java  TableDAO.java  TemplateDAO.java
src/main/java/com/generate/demo/: DemoApplication.java
src/test/java/com/generate/demo/: DemoApplicationTests.java
